














<!doctype html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
  <meta name="renderer" content="webkit">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no" , user-scalable="no"">
  <title>Linux基本操作指令lovemonths</title>
  <link rel="shortcut icon" href>
  
    
    
      <link rel="stylesheet" href="/css/bootstrap.min.css">
    
      <link rel="stylesheet" href="/css/font-awesome.min.css">
    
      <link rel="stylesheet" href="/css/atom-one-dark.css">
    
      <link rel="stylesheet" href="/css/jquery.fancybox.css">
    
      <link rel="stylesheet" href="/css/nprogress.min.css">
    
      <link rel="stylesheet" href="/css/valine.css">
    
      <link rel="stylesheet" href="/css/life.css">
    
  

  
    <link rel="stylesheet" href="/css/sidebar-light.css">
  

  <!-- jQuery first, then Tether, then Bootstrap JS. -->
  
  
  
    <script src="/js/jquery-2.2.4.min.js"></script>
  
    <script src="https://cdn1.lncld.net/static/js/3.1.0/av-min.js"></script>
  
    <script src="/js/jquery.pjax.js"></script>
  
    <script src="/js/nprogress.min.js"></script>
  
    <script src="/js/tether.min.js"></script>
  
    <script src="/js/bootstrap.min.js"></script>
  
    <script src="/js/highlight.min.js"></script>
  
    <script src="/js/highlightjs-line-numbers.min.js"></script>
  
    <script src="/js/jquery.fancybox.js"></script>
  
    <script src="/js/jquery.qrcode.min.js"></script>
  
    <script src="/js/Valine.min.js"></script>
  
  
</head>
<body>
<script>AV.init({appId:'',appKey:''});</script>
<script type="text/javascript">
      var config = {
            ClasS: 'Counter',
            el:'.views',
            elP: '.views-post'
      }
</script>
<div class="container">
    <div class="row blog-box-shadow">
        <!--博客主栏开始-->
        <div class="col-xl-9 col-lg-12 blog-main" id="pjax-box">
            <header class="blog-header">
                <a href="http://lovemonths.com" class="blog-header-mobile-title">lovemonths</a>
                <a href="javascript:;" class="blog-header-navbar-btn"><i class="fa fa-bars"></i></a>
                <nav class="blog-header-navbar blog-header-fixed">
                    <ul class="blog-navbar-links">
                        
                          <li class="blog-nav-item"><a href="/" class="transition">首页</a></li>
                        
                          <li class="blog-nav-item"><a href="/about/" class="transition">关于</a></li>
                        
                          <li class="blog-nav-item"><a href="/links/" class="transition">链接</a></li>
                        
                        <div class="blog-navbar-right">
                            <form action>
                                <div class="input-group">
                                    <input type="text" class="blog-header-search" placeholder="search...">
                                    <buttn type="submit" class="blog-header-search-btn"><i class="fa fa-search"></i></buttn>
                                </div>
                            </form>
                        </div>
                    </ul>
                </nav>
            </header>
                
<header class="blog-post-page-title">
    <h4>Linux基本操作指令</h4>
    <time datetime="2019-04-23T11:50:10.000Z"><i class="fa fa-clock-o"></i>2019-04-23</time>
    
    
    <span>
        <i class="fa fa-eye"></i>
        <span id="/2019/04/23/linux基本操作指令/" class="views views-post" title="Linux基本操作指令"></span>
    </span>
    
    
    
	
        <span><i class="fa fa-folder-o"></i>
    		
    	       <a href="/categories/Linux学习/" rel="categories" data-toggle="tooltip" data-placement="top" title="Linux">Linux学习</a>
    		
        </span>
	
    
</header>
<div class="blog-main-post blog-post-page-box">
    <article class="blog-post-block blog-post-page-content">
        <section>
            
                <p><strong>一. 目录操作命令</strong></p>
<p><strong>1.列目录内容（ls）</strong></p>
<p>1）功能和用法</p>
<p>ls（list）的功能是列指定目录的内容，并将输出按某种方式排序。若不指定目录，则默认为当前目录。</p>
<p>​                 <code>ls [options][files]</code></p>
<p>2)  参数说明</p>
<p>ls的部分命令参数如下表：</p>
<ul>
<li>-a 列出目录下的所有文件，包括以 . 开头的隐含文件。 </li>
<li>-d 将目录象文件一样显示，而不是显示其下的文件。 如：ls –d 指定目录 </li>
<li>-i 输出文件的 i 节点的索引信息。 如 ls –ai 指定文件 </li>
<li>-k 以 k 字节的形式表示文件的大小。ls –alk 指定文件 </li>
<li>-l 列出文件的详细信息。 </li>
<li>-n 用数字的 UID,GID 代替名称。</li>
<li>-F 在每个文件名后附上一个字符以说明该文件的类型，“*”表示可执行的普通文件；“/”表示目录；“@”表 示符号链接；“|”表示FIFOs；“=”表示套接字(sockets)。（目录类型识别） </li>
<li>-r 对目录反向排序。 </li>
<li>-t 以时间排序。 </li>
<li>-s 在l文件名后输出该文件的大小。（大小排序，如何找到目录下大的文件） </li>
<li>-1 一行只输出一个文件。 </li>
</ul>
<p>3)  举例</p>
<p>​                <code>ls -1</code></p>
<p><strong>2.建立目录（mkdir）</strong></p>
<p>1）功能与用法</p>
<p>​        mkdir（make directory)命令的功能是创建子目录，一次可以创建一个或多个子目录，还可以一次去创建包括全部父目录和子目录在内的一个完整的目录结构，它的使用受权限的制约。mkdir的用法为：</p>
<p>​          <code>mkdir [-p][-m MODE] dirs</code></p>
<p>2)   参数说明</p>
<p>​      -p：如果要创建的目录存在也不报错，则必要时可一同创建父目录。-m，–mode=MODE：按照权限MODE创建子目录。</p>
<p>3）举例</p>
<p>​       <code>$mkdir  temp        #在工作目录下，建立一个名为temp的子目录</code></p>
<p>​       <code>$mkdir temp1 temp2 temp3     #一次创建多个目录</code></p>
<p>​       <code>$mkdir  -p  temp4/child    #在temp4下创建子目录child，没有-p参数，父目录如果不存在，</code></p>
<p>​       <code>#将导致创建失败</code></p>
<p><strong>3.改变工作目录</strong></p>
<p>​       cd（change directory)命令是改变用户的当前工作目录。它的使用受权限制约，用户必须对要进入的目录有执行权。其用法为：</p>
<p>​                  <code>cd  [dir]</code></p>
<p><strong>4.显示当前目录（pwd）</strong></p>
<p>​    pwd（print working directory)命令的功能是显示当前目录。其用法为：</p>
<p>​                <code>pwd[-P][-L]</code></p>
<p>选项-P,-L分别显示当前目录的物理和逻辑位置，默认为后者。</p>
<p><strong>二. 文件操作基本命令</strong></p>
<p><strong>1.显示文件的内容或合并文件（cat）</strong></p>
<p>1) 功能和用法</p>
<p>​        cat（catenate）命令用来把文件内容显示到屏幕上，也可以同时显示多个文件。当不带参数运行cat时使用标准输入。使用cat通过I/O重定向的方法将多个文件的显示内容改到某个文件中，从而实现文件合并。cat的用法为：</p>
<p>​            <code>cat [options][files]</code></p>
<p>2) 举例</p>
<p>​            <code>$cat -n test.txt   #显示文件test.txt的内容，并为所有行添加行号</code></p>
<p><strong>2.浏览文件(less)</strong></p>
<p>​    less 命令和more一样都有分页处理命令，但less比more功能更强大。它可以使用PgUp和PgUn翻页，使用HOME和END直接跳到文件开始或结尾。</p>
<p>​     less命令是许多程序的（如man）等使用的默认的分页处理命令。如果想阅读压缩文件，它会调用less命令来处理。</p>
<p><strong>3.文件移动或更名（mv）</strong></p>
<p>1）功能和用法</p>
<p>mv（move）命令的功能是文件位置移动或更名。其用法为：</p>
<p>​         mv [options]  source  dest</p>
<p>​         mv [options]  source … directory</p>
<p>​         第一种用法是将源文件移动到目的文件，可用于文件移动或更名；第二种用法是将一批文件移动到某个目录directory。mv命令是有副作用的，但可以通过备份的方式避免。</p>
<p>​         mv 至少需要两个参数，一个用于源文件，另一个是目标文件或位置，若目标为当前目录可用</p>
<p>“ . ”表示，但不能省略。</p>
<p>2）举例</p>
<p>​       <code>$mv file1 file2        #若file2存在，则在不使用备份时将被覆盖</code></p>
<p>​       <code>$mv myfile /tmp/tmpf    #将myfile移动至/tmp/tmpf 下或更名为/tmp/tmpf</code></p>
<p>​       <code>$mv file1 file2 mydir       #将文件file1，file2移动到目录mydir下</code></p>
<p>​       <code>$mv  -bf  -V&quot;t&quot; file1 file2 mydir #以备份方式移动文件</code></p>
<p><strong>4.文件和目录复制（cp）</strong></p>
<p>1）功能和用法</p>
<p>​        cp（copy）命令的功能是文件目录复制。不能复制设备文件，但却可复制设备文件的内容以构造映像。其用法为：</p>
<p>​         <code>cp [options]  source  dest</code></p>
<p>​         <code>cp [options]  source ... directory</code></p>
<p>​         第一种用法是将源文件移动到目的文；第二种用法是将一批文件复制到某个目录directory。cp命令也有副作用的，但可以通过备份的方式避免。</p>
<p>​         cp 至少需要两个参数，一个用于源文件，另一个是目标文件或位置，若目标为当前目录可用</p>
<p>“ . ”表示，但不能省略。</p>
<p>2）举例</p>
<p>​           <code>$cp file1 file2       #将文件file1复制到file2，默认采用交互方式</code></p>
<p>​           <code>$cp /tmp/myp.c .    #将文件/tmp/myp.c 复制到当前目录</code></p>
<p>​           <code>$cp  file1 /tmp/file2 #将文件复制到/tmp并更名为file2</code></p>
<p>​           <code>$cp -rp file1 file2 #将文件file复制到目录file2中，且保持原有属性</code> </p>
<p><strong>5.修改文件存取时间或创建空文件（touch）</strong></p>
<p>1）功能和用法</p>
<p>​       touch命令的功能有两点：一是建立空文件；二是更新文件的存取时间。默认时，将文件属性中的3个时间都修改为系统的当前时间。若指定文件不存在，则创建空文件。</p>
<p>2）举例</p>
<p>​          <code>$touch myfile          #将文件的访问时间等改为当前时间，若不存在则创建</code></p>
<p>​          <code>$touch -a -t 200601020030 myfile yourfile  #修改文件的存取时间</code></p>
<p>​          <code>$touch -m -t 200706050403 myfile  #修改文件的修改时间</code></p>
<p><strong>6.rmdir指令 &amp;&amp; rm 指令</strong></p>
<p>rmdir是一个与mkdir相对应的命令。mkdir是建立目录，而rmdir是删除命令。 </p>
<p>1)rm命令的使用方式：</p>
<p>​          <code>rm [options] files</code></p>
<p>2)举例</p>
<p>​               <code>$rm -rf  file       #强制删除</code></p>
<p>​               <code>$rm -r file         #递归删除</code></p>
<p><strong>7.man指令</strong></p>
<p>查手册指令</p>
<p>举例：</p>
<p>​                <code>$ man  open</code></p>
<p><strong>8.清屏指令</strong></p>
<p>​       clear  或者  CTRL  L</p>
<p><strong>9.字符串或变量输出指令（echo）</strong></p>
<p>1）功能与用法</p>
<p>​      echo命令将其命令行参数中的字符串或变量的值写到标准输出。默认情况下，每个echo命令执行完毕后会产生一个换行符，如果不带参数执行此命令，将输出一个空行。echo命令的使用方式为：</p>
<p>​               <code>echo [options] string ...</code></p>
<p>2)举例</p>
<p>​            <code>$echo &quot;my name is Bill Joy&quot;    #以上命令的输出在同一行上</code></p>
<p>​            <code>$echo -n &quot;my name is Bill Joy&quot;   #不处理换行</code></p>
<p><strong>10.日期与时间管理指令</strong></p>
<p>1）功能与用法</p>
<p>date命令的用法为：</p>
<p>​      <code>date [options][+FORMAT]</code></p>
<p>​       <code>date[-u|--utc|--universal][MMDDhhmm][[CC]YY][.ss]</code></p>
<p>2) 举例</p>
<p>​       <code>$date     #以默认格式显示系统的当前时间</code></p>
<p>​       <code>$date 05311010  #设置系统的当前时间为当年5月31日10:10:00</code></p>
<p>​       <code>$date -s  &quot;+2 mintes&quot;    #将系统的时间前提两分</code></p>

            
        </section>
        <footer class="blog-post-page-tags">
        
			
				
			<a href="/tags/Linux/" rel="tag" data-toggle="tooltip" data-placement="top" title="Linux">Linux</a>
				
			
		
        </footer>
    </article>
    <article class="blog-post-page-readmore">
    	
    	
		
			<a href="/2019/04/24/多态/" class="blog-post-page-readmore-prev" data-toggle="tooltip" data-placement="top" title="C++多态">上一篇</a>
		

		
		
			<a href="/2019/04/23/继承/" class="blog-post-page-readmore-next" data-toggle="tooltip" data-placement="top" title="C++继承">下一篇</a>
		

        <div style="clear: both;"></div>
    </article>

    <article class="blog-post-block blog-post-page-content">
            <div class="row">
            
                <div class="col-md-4 col-sm-4 post-page-more-btn">
                    <span class="post-comments-btn btn btn-info btn-block" data-toggle="tooltip" data-placement="top" title="本站采用Disqus评论组件，若您没有科学上网可能会无法查看并评论">加载评论</span>
                </div>
            
                <div class="col-md-4 col-sm-4 post-page-more-btn">
                    <span data-toggle="modal" data-target="#post-donate-content">
                        <span id="post-donate-btn" class="btn btn-danger btn-block" data-toggle="tooltip" data-placement="top" title="如果您觉得本文还不错或者对您有帮助，可以考虑打赏一下作者哦">打赏本文</span>
                    </span>
                </div>
                <div class="col-md-4 col-sm-4 post-page-more-btn">
                    <span data-toggle="modal" data-target="#post-qrcode-content">
                        <span><span id="post-qrcode-btn" class="btn btn-success btn-block" data-toggle="tooltip" data-placement="top" title="微信扫描二维码手机端查看本文及分享本文">二维码</span></span>
                    </span>
                </div>
            </div>
        <div class="post-more-function-br"></div>

        <div class="modal fade" id="post-donate-content" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">打赏本文</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="row post-donate-content">
                            <div class="col-md-4">
                                <p>支付宝</p>
                                <img class="post-donate-content-img no-lightbox" src="https://wx2.sinaimg.cn/mw690/006v1ap6ly1g2djaa8j6xj30u01aoq8o.jpg">
                            </div>
                            <div class="col-md-4">
                                <p>微信</p>
                                <img class="post-donate-content-img no-lightbox" src="https://wx3.sinaimg.cn/mw690/006v1ap6ly1g2dja9o5ppj30u0156420.jpg">
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">关闭</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="post-qrcode-content" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-sm" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">文章二维码</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="row post-qrcode-content">
                            <span class="post-qrcode-content-canvas"></span>
                            <img class="post-qrcode-content-img no-lightbox" src>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">关闭</button>
                    </div>
                </div>
            </div>
        </div>
        
        <script>
            // post QRcode
            // 中文转码
            function toUtf8(str) {
                var out, i, len, c;
                out = "";
                len = str.length;
                for (i = 0; i < len; i++) {
                    c = str.charCodeAt(i);
                    if ((c >= 0x0001) && (c <= 0x007F)) {
                        out += str.charAt(i);
                    } else if (c > 0x07FF) {
                        out += String.fromCharCode(0xE0 | ((c >> 12) & 0x0F));
                        out += String.fromCharCode(0x80 | ((c >> 6) & 0x3F));
                        out += String.fromCharCode(0x80 | ((c >> 0) & 0x3F));
                    } else {
                        out += String.fromCharCode(0xC0 | ((c >> 6) & 0x1F));
                        out += String.fromCharCode(0x80 | ((c >> 0) & 0x3F));
                    }
                }
                return out;
            }
            // 生成
            var qrcode= $('.post-qrcode-content-canvas').qrcode({width: 150,height: 150,text: toUtf8("http://lovemonths.com/2019/04/23/linux基本操作指令/")}).hide();
            var canvas=qrcode.find('canvas').get(0);
            $('.post-qrcode-content-img').attr('src',canvas.toDataURL('image/jpg'));
        </script>

        
        
            <div id="disqus_thread"></div>
            <script data-no-instant>
                $(document).ready(function() {
                    $('.post-comments-btn').on('click', function(){
                        var disqus_shortname = '';
                        $.ajax({
                            type: "GET",
                            url: "https://" + disqus_shortname + ".disqus.com/embed.js",
                            dataType: "script",
                            cache: true
                        });
                        $('.post-more-function-br').css('height','.6em');
                    });
                });
                var reset = function (newIdentifier, newUrl, newTitle, newLanguage) {
                    DISQUS.reset({
                        reload: true,
                        config: function () {
                            this.page.identifier = newIdentifier;
                            this.page.url = newUrl;
                            this.page.title = newTitle;
                            this.language = newLanguage;
                        }
                    });
                };
            </script>
            
    </article>
    
      <article class="blog-post-block blog-post-page-content" style="margin-top:2.5em;">
      
      <div class="comment"></div>
      <script>
          new Valine({
              av: AV, // source from av-min.js
              el: '.comment' ,
              notify:false, // 邮件提醒 v1.1.4新增
              verify:false, // 验证码 v1.1.4新增
              app_id: '',
              app_key: '',
              placeholder: 'ヾﾉ≧∀≦)o来啊，快活啊!',
              path:window.location.pathname // 路径配置 v1.1.5新增，可填window.location.href
          });
      </script>
      </article>
      
</div>

                
            <footer class="blog-footer">
                <p class="blog-footer-left">Copyright ©  2019 <a href="http://lovemonths.com">lovemonths</a></p>
                <p class="blog-footer-right">Powered by <a href="https://hexo.io" target="_blank">Hexo</a>,Theme <a href="https://note.isweic.com/themes-life/" target="_blank">Life</a></p>
            </footer>
        </div><!--博客主栏结束-->
        <!--博客侧边栏开始-->
        <div class="col-xl-3 blog-sidebar">
            <div class="blog-sidebar-title">
                <a href>lovemonths</a>
            </div>
            <div class="blog-sidebar-logo">
                <img src="https://wx3.sinaimg.cn/mw690/006v1ap6ly1g2djadhhy9j30u01401kz.jpg">
            </div>
            <div class="blog-sidebar-count blog-sidebar-padding">
                <div class="blog-sidebar-count-left">
                    <p class="blog-sidebar-count-p">13</p>
                    <span class="blog-sidebar-count-span">文章</span>
                </div>
                <div class="blog-sidebar-count-right">
                    <p class="blog-sidebar-count-p">5</p>
                    <span class="blog-sidebar-count-span">标签</span>
                </div>
                <div style="clear: both;"></div>
            </div>
            <div class="blog-sidebar-icon blog-sidebar-padding">
                <ul>
                    <li><a href="https://github.com/Han-Shi-Lei" class="icon-github" target="_blank" data-toggle="tooltip" data-placement="top" title="Github"><i class="fa fa-github"></i></a></li>
                    <li><a href="https://weibo.com/u/5955141732/home?wvr=5" class="icon-weibo" target="_blank" data-toggle="tooltip" data-placement="top" title="新浪微博"><i class="fa fa-weibo"></i></a></li>
                    <li><a href class="icon-twitter" target="_blank" data-toggle="tooltip" data-placement="top" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                    <!--<li><a href="https://mp.csdn.net/" class="icon-facebook" target="_blank" data-toggle="tooltip" data-placement="top" title="FaceBook"><i class="fa fa-facebook"></i></a></li>-->
                    <li><a href="mailto:1245160877@qq.com" class="icon-email" data-toggle="tooltip" data-placement="top" title="E-Mail"><i class="fa fa-envelope"></i></a></li>
                    <li><a href class="icon-rss" data-toggle="tooltip" target="_blank" data-placement="top" title="RSS"><i class="fa fa-rss"></i></a></li>
                </ul>
            </div>
            <div class="blog-sidebar-categories">
                <h4 class="blog-sidebar-h4"><i class="fa fa-folder-open"></i>&nbsp;文章分类</h4>
                <ul class="list-group blog-sidebar-padding">
                  
                    
                      <li class="list-group-item justify-content-between">
                          <a href="/categories/Linux学习/">Linux学习</a>
                          <span class="badge badge-default badge-pill">6</span>
                      </li>
                    
                      <li class="list-group-item justify-content-between">
                          <a href="/categories/面试题/">面试题</a>
                          <span class="badge badge-default badge-pill">1</span>
                      </li>
                    
                      <li class="list-group-item justify-content-between">
                          <a href="/categories/二叉树（剑指offer）/">二叉树（剑指offer）</a>
                          <span class="badge badge-default badge-pill">1</span>
                      </li>
                    
                      <li class="list-group-item justify-content-between">
                          <a href="/categories/链表（LeetCode）/">链表（LeetCode）</a>
                          <span class="badge badge-default badge-pill">2</span>
                      </li>
                    
                      <li class="list-group-item justify-content-between">
                          <a href="/categories/数组（LeetCode）/">数组（LeetCode）</a>
                          <span class="badge badge-default badge-pill">1</span>
                      </li>
                    
                      <li class="list-group-item justify-content-between">
                          <a href="/categories/C-学习/">C++学习</a>
                          <span class="badge badge-default badge-pill">2</span>
                      </li>
                    
                  
                </ul>
            </div>
            <div class="blog-sidebar-tags">
                <h4 class="blog-sidebar-h4"><i class="fa fa-tag"></i>&nbsp;标签云</h4>
                <ul class="blog-sidebar-tags-ul blog-sidebar-padding">
                  
                    
                      <li><a href="/tags/Linux/" class="tag-could" data-toggle="tooltip" data-placement="top" title="Linux">Linux</a></li>
                    
                      <li><a href="/tags/C-面试题/" class="tag-could" data-toggle="tooltip" data-placement="top" title="C++面试题">C++面试题</a></li>
                    
                      <li><a href="/tags/剑指offer/" class="tag-could" data-toggle="tooltip" data-placement="top" title="剑指offer">剑指offer</a></li>
                    
                      <li><a href="/tags/LeetCode/" class="tag-could" data-toggle="tooltip" data-placement="top" title="LeetCode">LeetCode</a></li>
                    
                      <li><a href="/tags/C/" class="tag-could" data-toggle="tooltip" data-placement="top" title="C++">C++</a></li>
                    
                  
                </ul>
            </div>
            <script>
              // 博客侧栏标签云随机色
              var tag_cloud = $('.tag-could');
              tag_cloud.each(function () {
                  var Cnum = 9;
                  var Crand = parseInt(Math.random() * Cnum);
                  $(this).addClass("tag-could" + Crand);
              })
            </script>
            <!--返回顶部按钮-->
            <div class="retop">
                <i class="fa fa-angle-up"></i>
            </div>
        </div><!--博客侧边栏结束-->
    </div>
</div>
<script src="/js/LeanStatistics.min.js"></script>
<script src="/js/Life.js"></script>
<script type="text/javascript">
    hljs.initHighlightingOnLoad();
    hljs.initLineNumbersOnLoad();
    otherF();
    LeanStatistics();
    $(document).pjax('a', '#pjax-box', {fragment:'#pjax-box', timeout:8000}).on('pjax:complete', function() {
      $('pre code').each(function(i, block){
        hljs.highlightBlock(block);
      })
      $('code.hljs').each(function(i, block) {
        hljs.lineNumbersBlock(block);
      });
      LeanStatistics();
    }).on('pjax:start', function() { NProgress.start(); }).on('pjax:end',   function() {
      NProgress.done();
      otherF();
    });
</script>
</body>
</html>
