














<!doctype html>
<html lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
  <meta name="renderer" content="webkit">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no" , user-scalable="no"">
  <title>C++继承lovemonths</title>
  <link rel="shortcut icon" href>
  
    
    
      <link rel="stylesheet" href="/css/bootstrap.min.css">
    
      <link rel="stylesheet" href="/css/font-awesome.min.css">
    
      <link rel="stylesheet" href="/css/atom-one-dark.css">
    
      <link rel="stylesheet" href="/css/jquery.fancybox.css">
    
      <link rel="stylesheet" href="/css/nprogress.min.css">
    
      <link rel="stylesheet" href="/css/valine.css">
    
      <link rel="stylesheet" href="/css/life.css">
    
  

  
    <link rel="stylesheet" href="/css/sidebar-light.css">
  

  <!-- jQuery first, then Tether, then Bootstrap JS. -->
  
  
  
    <script src="/js/jquery-2.2.4.min.js"></script>
  
    <script src="https://cdn1.lncld.net/static/js/3.1.0/av-min.js"></script>
  
    <script src="/js/jquery.pjax.js"></script>
  
    <script src="/js/nprogress.min.js"></script>
  
    <script src="/js/tether.min.js"></script>
  
    <script src="/js/bootstrap.min.js"></script>
  
    <script src="/js/highlight.min.js"></script>
  
    <script src="/js/highlightjs-line-numbers.min.js"></script>
  
    <script src="/js/jquery.fancybox.js"></script>
  
    <script src="/js/jquery.qrcode.min.js"></script>
  
    <script src="/js/Valine.min.js"></script>
  
  
</head>
<body>
<script>AV.init({appId:'',appKey:''});</script>
<script type="text/javascript">
      var config = {
            ClasS: 'Counter',
            el:'.views',
            elP: '.views-post'
      }
</script>
<div class="container">
    <div class="row blog-box-shadow">
        <!--博客主栏开始-->
        <div class="col-xl-9 col-lg-12 blog-main" id="pjax-box">
            <header class="blog-header">
                <a href="http://lovemonths.com" class="blog-header-mobile-title">lovemonths</a>
                <a href="javascript:;" class="blog-header-navbar-btn"><i class="fa fa-bars"></i></a>
                <nav class="blog-header-navbar blog-header-fixed">
                    <ul class="blog-navbar-links">
                        
                          <li class="blog-nav-item"><a href="/" class="transition">首页</a></li>
                        
                          <li class="blog-nav-item"><a href="/about/" class="transition">关于</a></li>
                        
                          <li class="blog-nav-item"><a href="/links/" class="transition">链接</a></li>
                        
                        <div class="blog-navbar-right">
                            <form action>
                                <div class="input-group">
                                    <input type="text" class="blog-header-search" placeholder="search...">
                                    <buttn type="submit" class="blog-header-search-btn"><i class="fa fa-search"></i></buttn>
                                </div>
                            </form>
                        </div>
                    </ul>
                </nav>
            </header>
                
<header class="blog-post-page-title">
    <h4>C++继承</h4>
    <time datetime="2019-04-23T09:12:37.000Z"><i class="fa fa-clock-o"></i>2019-04-23</time>
    
    
    <span>
        <i class="fa fa-eye"></i>
        <span id="/2019/04/23/继承/" class="views views-post" title="C++继承"></span>
    </span>
    
    
    
	
        <span><i class="fa fa-folder-o"></i>
    		
    	       <a href="/categories/C-学习/" rel="categories" data-toggle="tooltip" data-placement="top" title="Linux">C++学习</a>
    		
        </span>
	
    
</header>
<div class="blog-main-post blog-post-page-box">
    <article class="blog-post-block blog-post-page-content">
        <section>
            
                <p>﻿<strong>一.基本概念：</strong><br>1.一个类可以继承另一个类，继承的类称为派生类（子类）、被继承的类称之为基类（父类）。<br>2.子类继承了父类所有成员，除了构造函数和赋值运算符重载。<br>3.子类继承父类后，子类的成员分为两部分（1）继承之父类的部分base part（2）子类自己扩展的部分 appendent part<br>4.子类继承父类后，子类依然不能访问父类的私有成员，子类只能通过继承之父类的公有成员来访问父类的私有成员。<br>5.子类可以实现与父类成员函数原型相同的函数称为重写（覆盖）overwrite。<br>6.子类调子类的，父类不能调子类的，子类可以调用被覆盖的父类版本的函数，使用子类对象名.父类名：：函数名，比如：s.farther::print();<br>7.子类通过父类的私有成员的两种方式：<br>（1）通过父类的公有成员函数<br>（2）将私有成员改成保护成员protected<br><strong>二.继承的使用</strong><br>1.继承使用的两种情况：<br>（1）类之间有自然的继承关系，一个类是另一个类的特例，比如：一个学生是一个人。<br>（2）实现代码复用，一个类需要使用一个类的成员时。<br>2.继承的好处：<br>（1）代码复用<br>（2）使代码修改更容易<br>3.两个类之间的交互关系<br>（1）组合类 一个类中有另一个类的对象 has-a<br>（2）继承类 一个类是另一个类的特例        is-a<br><strong>三.c++的三种继承</strong><br>（1）公有继承（public）<br>公有继承的特点是基类的公有成员和保护成员作为派生类的成员时，它们都保持原有的状态，而基类的私有成员仍然是私有的，不能被这个派生类的子类所访问。<br>（2）保护继承（protected）<br>保护继承的特点是基类的所有公有成员和保护成员都成为派生类的保护成员，并且只能被它的派生类成员函数或友元访问，基类的私有成员仍然是私有的。<br>（3）私有继承（private）<br>私有继承的特点是基类的公有成员和保护成员都作为派生类的私有成员，并且不能被这个派生类的子类所访问。<br><strong>总结：</strong>private能够对外部和子类保密，即除了成员所在的类本身可以访问之外，别的都不能直接访问。protected能够对外部保密，但允许子类直接访问这些成员。</p>
<p><code>class Base    //父类</code><br>  <code>{</code><br>    <code>private:</code><br>         <code>int _priB;</code><br>     <code>protected:</code><br>         <code>int _proB;</code><br>     <code>public:</code><br>        <code>int _pubB;</code><br>  <code>} ;</code><br> <code>class Derived: public Base    //子类，继承自base,继承类型为公有继承</code><br> <code>{</code><br>    <code>private:</code><br>       <code>int _d_pri;</code><br>    <code>protected:</code><br>      <code>int _d_pro;</code><br>    <code>public:</code><br>        <code>void funct()</code><br>     <code>{</code><br>       <code>int d;</code><br>         <code>d=_priB;       //error：基类中私有成员在派生类中是不可见的</code><br>         <code>d=_proB;       //ok： 基类的保护成员在派生类中为保护成员</code><br>         <code>d=_pubB;       //ok： 基类的公共成员在派生类中为公共成员</code><br>     <code>}</code><br>       <code>int _d_pub;</code><br> <code>} ;</code></p>
<p>总结：（1）. public继承是一个接口继承，保持is-a原则，每个父类可用的成员对子类也可用， 因为每个子类对象也都是一个父类对象。</p>
<p> <code>class C :private Base    //基类Base的派生类C（私有继承）</code><br> <code>{</code><br> <code>public:</code><br>     <code>void funct()</code><br>     <code>{</code><br>         <code>int c;</code><br>         <code>c=_priB;      //error：基类中私有成员在派生类中是不可见的</code><br>         <code>c=_proB;      //ok：基类的保护成员在派生类中为私有成员</code><br>         <code>c=_pubB;      //ok：基类的公共成员在派生类中为私有成员</code><br>     <code>}</code><br> <code>};</code><br> <code>class E :protected Base   //基类Base的派生类E（保护继承）</code><br> <code>{</code><br> <code>public:</code><br>     <code>void funct()</code><br>     <code>{</code><br>         <code>int e ;</code><br>         <code>e=_priB;    //error：基类中私有成员在派生类中是不可见的</code><br>         <code>e=_proB;    //ok：基类的保护成员在派生类中为保护成员</code><br>         <code>e=_pubB;    //ok：基类的公共成员在派生类中为保护成员</code><br>     <code>}</code><br> <code>};</code></p>
<p>总结：<br>（2）. 基类的private成员 在派生类中是不能被访问的， 如果基类成员 不想在类外直接被访问， 但需要 在派生类中能访问， 就定义为protected。 可以看出保护成员 限定符是因继承才出现的。<br>（3）. protected/private继承是一个实现继承， 基类的部分成员 并非完全成为子类接口 的一部分， 是 has-a 的关系原则， 所以非特殊情况下不会使用这两种继承关系， 在绝大多数的场景下使用的 都是公有继承。 私有继承以为这is-implemented-in-terms-of(是根据……实现的) 。 通常比组合(composition) 更低级， 但当一个派生类需要访问 基类保护成员 或需要重定义基类的虚函数时它就是合理的。</p>
<p> <code>int main()</code><br> <code>{</code><br>     <code>int a;</code><br>     <code>D d;</code><br>     <code>a=D._priB;     //error：公有继承基类中私有成员在派生类中是不可见的,对对象不可见</code><br>     <code>a=D._proB;           //error：公有继承基类的保护成员在派生类中为保护成员，对对象不可见</code><br>     <code>a=D._pubB;     //ok：公有继承基类的公共成员在派生类中为公共成员，对对象可见</code><br>     <code>C c;</code><br>     <code>a=c._priB;    //error：私有继承基类中私有成员在派生类中是不可见的, 对对象不可见</code><br>     <code>a=c._proB;    //error：私有继承基类的保护成员在派生类中为私有成员，对对象不可见</code><br>     <code>a=c._pubB;    //error：私有继承基类的公共成员在派生类中为私有成员，对对象不可见</code><br>     <code>E e;</code><br>     <code>a=e._priB;    //error：保护继承基类中私有成员在派生类中是不可见的, 对对象不可见</code><br>     <code>a=e._proB;    //error：保护继承基类的保护成员在派生类中为保护成员，对对象不可见</code><br>     <code>a=e._pubB;    //error：保护继承基类的公共成员在派生类中为保护成员，对对象不可见</code></p>
<p>​     <code>return 0;</code><br> <code>}</code></p>
<p>（4）. 不管是哪种继承方式， 在派生类内部都可以访问基类的公有成员和保护成员 ， 基类的私有成员存在但是在子类中不可见（ 不能访问） 。<br>（5）. 使用关键字class时默认的继承方式是private， 使用struct时默认的继承方式是public， 不过最好显式的写出继承方式。<br>（6）. 在实际运用中一般使用都是public继承， 极少场景下才会使用protetced/private继承。</p>
<p>在struct继承中，如果没有显式给出继承类型，则默认的为public继承；在class继承中，如果没有显式给出继承类型，则默认的为private继承；<br><strong>四.派生类的默认成员函数</strong><br>1.构造与析构的调用关系<br>先看一段代码：</p>
<p><code>class Person</code><br><code>{</code><br><code>public:</code><br>    <code>Person(const char* name = &quot;hello&quot;)</code><br>        <code>: _name(name)</code><br>    <code>{</code><br>             <code>cout &lt;&lt; &quot;Person()&quot; &lt;&lt; endl;</code><br>    <code>}</code><br>    <code>~Person() // ~destructor</code><br>    <code>{</code><br>        <code>cout &lt;&lt; &quot;~Person()&quot; &lt;&lt; endl;</code><br>    <code>}</code></p>
<p><code>protected:</code><br>    <code>string _name; // 姓名</code><br><code>};</code><br><code>class Student : public Person</code><br><code>{</code><br><code>public:</code><br><code>Student(const char* name = &quot;helo&quot;)</code><br>        <code>:_id(10)</code><br>        <code>,Person(name)</code><br>    <code>{</code><br>             <code>cout &lt;&lt; &quot;Student(const char* name)&quot; &lt;&lt; endl;</code><br>    <code>}</code><br><code>~Student()  // ~destructor  同名隐藏，编译器底层对析构函数的名字做了修改，为了使用多态</code><br>    <code>{</code><br>        <code>cout &lt;&lt; &quot;~Student()&quot; &lt;&lt; endl;</code><br>        <code>//Person::~Person();</code><br>    <code>}</code><br><code>private:</code><br>    <code>int _id;</code><br><code>};</code><br><code>int main()</code><br><code>{</code><br>    <code>Student s;</code><br>    <code>return 0；</code><br><code>}</code></p>
<p>结果如下：<br>Person()<br>Student(const char* name)<br>~Student()<br>~Person()</p>
<p><em>分析：基类是派生类的一部分，创建派生类对象时必须调用派生类构造函数，而派生类构造函数必须使用基类的构造函数。程序首先创建基类对象，所以基类对象在程序进入派生类构造函数之前被创建。实际上C++使用成员初始化列表语法来完成这项工作，即Person()相当于在函数Student()的初始化列表中被使用，如果不调用基类构造函数，程序将使用默认的基类构造函数。在执行完Person()的函数体之后，继承的数据成员被初始化，执行Student()函数体初始化新增的数据成员。析构对象时，先调用派生类的析构函数，执行完函数体析构完新增部分之后，使用基类的析构函数析构继承自基类的部分。</em></p>
<p><strong>总结：创建派生类对象时程序调用派生类构造函数，然后在初始化列表部分调用基类构造函数初始化继承的数据成员，而派生类构造函数主要初始化新增的数据成员。派生类总是调用一个基类构造函数。可以使用初始化列表语法指明要使用的基类构造函数，否则将使用默认的基类构造函数。派生类对象过期时，程序将先调用派生类析构函数，在函数体执行完之后调用基类析构函数。（可以看到，继承的数据成员生命周期长， 新增的数据成员生命周期短。）</strong><br>2.拷贝构造函数<br>使用情况：<br>1.将新的对象初始化为一个同类对象<br>2.按值将对象传递给函数<br>3.函数按值返回对象<br>4.编译器生成临时对象<br><strong>注意：如果基类中没有指针成员，可以使用浅拷贝，如果有指针成员，必须要进行显式定义拷贝构造函数，即进行深拷贝。不然会造成同一块内存空间被析构两次的问题。</strong><br>3.赋值操作符<br>        默认的赋值操作符用于处理同类对象之间的赋值，赋值不是初始化，如果语句创建新的对象，则使用初始化，如果语句修改已有对象的值，则为赋值。 赋值运算符是不能被继承的，原因很简单。派生类继承的方法的特征与基类完全相同，但赋值操作符的特征随类而异，因为它包含一个类型为其所属类的形参。<br> <strong>注意：赋值运算和拷贝构造是不同的，赋值是赋值给一个已有对象，拷贝构造是构造一个全新的对象</strong><br> 将派生类赋值给基类对象：<br> [<img src="https://img-blog.csdnimg.cn/2019042316362144.png" alt="在这里插入图片描述"><br>基类对象赋值给派生类对象：<br><img src="https://img-blog.csdnimg.cn/20190423163845421.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2hhbl9zaGlfbGVp,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>总结：<br><strong>是否可以将基类对象赋给派生类对象，答案是也许。如果派生类包含了转换构造函数，即对基类对象转换为派生类对象进行了定义，则可以将基类对象赋给派生对象。</strong><br>派生类对象可以赋给基类对象。<br><strong>五.c++作用域与重定义，赋值兼容规则</strong><br>1.作用域与重定义（同名隐藏）<br>当我们在派生类中定义一个同名函数的时候，编译器是将同名函数隐藏了，不管参数表是否相同。即不会构成函数重载，直接将基类函数覆盖。<br>那问什么构不成函数重载呢？<br><strong>一定要注意，函数重载的条件是在同一个作用域中才会构成函数重载，而派生类和基类是两个类域，一定不会构成函数重载的。</strong><br>2.继承与转换——赋值兼容规则（public继承为例）<br>基类和派生类的特殊关系：<br>1.派生类对象可以赋值给基类对象 ;基类对象不能赋值给派生类。<br>2.基类指针可以在不进行显示类型转换的情况下指向派生类对象 。<br>3.基类引用可以在不进行显示类型转换的情况下引用派生类对象，但是基类指针或引用只能用于调用基类的方法，不能用基类指针或引用调用派生类的成员及方法。<br><strong>C++要求引用和指针类型与赋给的类型匹配，但这一规则对继承来说是个例外。但是这个例外是单向的，即仅仅不可以将基类对象和地址赋给派生类引用和指针。如果允许基类引用隐式的引用派生类对象，则可以使用基类引用为派生类对象调用基类的方法，因为派生类继承了基类的方法，所以这样不会出现问题。但是如果可以将基类对象赋给派生类引用，那么派生类引用能够为积类对象调用派生类方法，这样做会出现问题，例如：用基类对象调用派生类中新增的方法，是没有意义的，因为基类对象中根本没有派生类的新增方法。</strong><br>3.友员与继承<br>友元关系不能继承， 也就是说基类友元不能访问子类私有和保护成员 。友元只是能访问指定类的私有和保护成员的自定义函数，不是被指定类的成员，自然不能继承。<br><strong>应该注意：</strong><br>(1) 友元关系不能被继承。<br>(2) 友元关系是单向的，不具有交换性。若类B是类A的友元，类A不一定是类B的友元，要看在类中是否有相应的声明。<br>(3)友元关系不具有传递性。若类B是类A的友元，类C是B的友元，类C不一定是类A的友元，同样要看类中是否有相应的申明<br>(4)友元可以访问类的私有成员。<br>(5)友元只能出现在类定义内部，友元声明可以在类中的任何地方，一般放在类定义的开始或结尾。<br>(6)友元可以是普通的非成员函数，或前面定义的其他类的成员函数，或整个类。<br>(7)类必须将重载函数集中每一个希望设为友元的函数都声明为友元。<br>(8)友元关系不能继承，基类的友元对派生类的成员没有特殊的访问权限。如果基类被授予友元关系，则只有基类具有特殊的访问权限。该基类的派生类不能访问授予友元关系的类。<br><strong>4.继承与静态成员</strong><br>        基类定义了 static成员 ， 则整个继承体系里面只 有一个这样的成员 。 无论派生出多少个子类， 都只有 一个static成员 实例。父类的static变量和函数在派生类中依然可用，但是受访问性控制（比如，父类的private域中的就不可访问）。而且对static变量来说，派生类和父类中的static变量是共用空间的，这点在利用static变量进行引用计数的时候要特别注意。派生类的friend函数可以访问派生类本身的一切变量，包括从父类继承下来的protected域中的变量。但是对父类来说，他并不是friend的。</p>

            
        </section>
        <footer class="blog-post-page-tags">
        
			
				
			<a href="/tags/C/" rel="tag" data-toggle="tooltip" data-placement="top" title="Linux">C++</a>
				
			
		
        </footer>
    </article>
    <article class="blog-post-page-readmore">
    	
    	
		
			<a href="/2019/04/23/linux基本操作指令/" class="blog-post-page-readmore-prev" data-toggle="tooltip" data-placement="top" title="Linux基本操作指令">上一篇</a>
		

		
		

        <div style="clear: both;"></div>
    </article>

    <article class="blog-post-block blog-post-page-content">
            <div class="row">
            
                <div class="col-md-4 col-sm-4 post-page-more-btn">
                    <span class="post-comments-btn btn btn-info btn-block" data-toggle="tooltip" data-placement="top" title="本站采用Disqus评论组件，若您没有科学上网可能会无法查看并评论">加载评论</span>
                </div>
            
                <div class="col-md-4 col-sm-4 post-page-more-btn">
                    <span data-toggle="modal" data-target="#post-donate-content">
                        <span id="post-donate-btn" class="btn btn-danger btn-block" data-toggle="tooltip" data-placement="top" title="如果您觉得本文还不错或者对您有帮助，可以考虑打赏一下作者哦">打赏本文</span>
                    </span>
                </div>
                <div class="col-md-4 col-sm-4 post-page-more-btn">
                    <span data-toggle="modal" data-target="#post-qrcode-content">
                        <span><span id="post-qrcode-btn" class="btn btn-success btn-block" data-toggle="tooltip" data-placement="top" title="微信扫描二维码手机端查看本文及分享本文">二维码</span></span>
                    </span>
                </div>
            </div>
        <div class="post-more-function-br"></div>

        <div class="modal fade" id="post-donate-content" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">打赏本文</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="row post-donate-content">
                            <div class="col-md-4">
                                <p>支付宝</p>
                                <img class="post-donate-content-img no-lightbox" src="https://wx2.sinaimg.cn/mw690/006v1ap6ly1g2djaa8j6xj30u01aoq8o.jpg">
                            </div>
                            <div class="col-md-4">
                                <p>微信</p>
                                <img class="post-donate-content-img no-lightbox" src="https://wx3.sinaimg.cn/mw690/006v1ap6ly1g2dja9o5ppj30u0156420.jpg">
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">关闭</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="post-qrcode-content" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-sm" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">文章二维码</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="row post-qrcode-content">
                            <span class="post-qrcode-content-canvas"></span>
                            <img class="post-qrcode-content-img no-lightbox" src>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">关闭</button>
                    </div>
                </div>
            </div>
        </div>
        
        <script>
            // post QRcode
            // 中文转码
            function toUtf8(str) {
                var out, i, len, c;
                out = "";
                len = str.length;
                for (i = 0; i < len; i++) {
                    c = str.charCodeAt(i);
                    if ((c >= 0x0001) && (c <= 0x007F)) {
                        out += str.charAt(i);
                    } else if (c > 0x07FF) {
                        out += String.fromCharCode(0xE0 | ((c >> 12) & 0x0F));
                        out += String.fromCharCode(0x80 | ((c >> 6) & 0x3F));
                        out += String.fromCharCode(0x80 | ((c >> 0) & 0x3F));
                    } else {
                        out += String.fromCharCode(0xC0 | ((c >> 6) & 0x1F));
                        out += String.fromCharCode(0x80 | ((c >> 0) & 0x3F));
                    }
                }
                return out;
            }
            // 生成
            var qrcode= $('.post-qrcode-content-canvas').qrcode({width: 150,height: 150,text: toUtf8("http://lovemonths.com/2019/04/23/继承/")}).hide();
            var canvas=qrcode.find('canvas').get(0);
            $('.post-qrcode-content-img').attr('src',canvas.toDataURL('image/jpg'));
        </script>

        
        
            <div id="disqus_thread"></div>
            <script data-no-instant>
                $(document).ready(function() {
                    $('.post-comments-btn').on('click', function(){
                        var disqus_shortname = '';
                        $.ajax({
                            type: "GET",
                            url: "https://" + disqus_shortname + ".disqus.com/embed.js",
                            dataType: "script",
                            cache: true
                        });
                        $('.post-more-function-br').css('height','.6em');
                    });
                });
                var reset = function (newIdentifier, newUrl, newTitle, newLanguage) {
                    DISQUS.reset({
                        reload: true,
                        config: function () {
                            this.page.identifier = newIdentifier;
                            this.page.url = newUrl;
                            this.page.title = newTitle;
                            this.language = newLanguage;
                        }
                    });
                };
            </script>
            
    </article>
    
      <article class="blog-post-block blog-post-page-content" style="margin-top:2.5em;">
      
      <div class="comment"></div>
      <script>
          new Valine({
              av: AV, // source from av-min.js
              el: '.comment' ,
              notify:false, // 邮件提醒 v1.1.4新增
              verify:false, // 验证码 v1.1.4新增
              app_id: '',
              app_key: '',
              placeholder: 'ヾﾉ≧∀≦)o来啊，快活啊!',
              path:window.location.pathname // 路径配置 v1.1.5新增，可填window.location.href
          });
      </script>
      </article>
      
</div>

                
            <footer class="blog-footer">
                <p class="blog-footer-left">Copyright ©  2019 <a href="http://lovemonths.com">lovemonths</a></p>
                <p class="blog-footer-right">Powered by <a href="https://hexo.io" target="_blank">Hexo</a>,Theme <a href="https://note.isweic.com/themes-life/" target="_blank">Life</a></p>
            </footer>
        </div><!--博客主栏结束-->
        <!--博客侧边栏开始-->
        <div class="col-xl-3 blog-sidebar">
            <div class="blog-sidebar-title">
                <a href>lovemonths</a>
            </div>
            <div class="blog-sidebar-logo">
                <img src="https://wx3.sinaimg.cn/mw690/006v1ap6ly1g2djadhhy9j30u01401kz.jpg">
            </div>
            <div class="blog-sidebar-count blog-sidebar-padding">
                <div class="blog-sidebar-count-left">
                    <p class="blog-sidebar-count-p">7</p>
                    <span class="blog-sidebar-count-span">文章</span>
                </div>
                <div class="blog-sidebar-count-right">
                    <p class="blog-sidebar-count-p">3</p>
                    <span class="blog-sidebar-count-span">标签</span>
                </div>
                <div style="clear: both;"></div>
            </div>
            <div class="blog-sidebar-icon blog-sidebar-padding">
                <ul>
                    <li><a href="https://github.com/Han-Shi-Lei" class="icon-github" target="_blank" data-toggle="tooltip" data-placement="top" title="Github"><i class="fa fa-github"></i></a></li>
                    <li><a href="https://weibo.com/u/5955141732/home?wvr=5" class="icon-weibo" target="_blank" data-toggle="tooltip" data-placement="top" title="新浪微博"><i class="fa fa-weibo"></i></a></li>
                    <li><a href class="icon-twitter" target="_blank" data-toggle="tooltip" data-placement="top" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                    <!--<li><a href="https://mp.csdn.net/" class="icon-facebook" target="_blank" data-toggle="tooltip" data-placement="top" title="FaceBook"><i class="fa fa-facebook"></i></a></li>-->
                    <li><a href="mailto:1245160877@qq.com" class="icon-email" data-toggle="tooltip" data-placement="top" title="E-Mail"><i class="fa fa-envelope"></i></a></li>
                    <li><a href class="icon-rss" data-toggle="tooltip" target="_blank" data-placement="top" title="RSS"><i class="fa fa-rss"></i></a></li>
                </ul>
            </div>
            <div class="blog-sidebar-categories">
                <h4 class="blog-sidebar-h4"><i class="fa fa-folder-open"></i>&nbsp;文章分类</h4>
                <ul class="list-group blog-sidebar-padding">
                  
                    
                      <li class="list-group-item justify-content-between">
                          <a href="/categories/Linux学习/">Linux学习</a>
                          <span class="badge badge-default badge-pill">4</span>
                      </li>
                    
                      <li class="list-group-item justify-content-between">
                          <a href="/categories/链表（LeetCode）/">链表（LeetCode）</a>
                          <span class="badge badge-default badge-pill">1</span>
                      </li>
                    
                      <li class="list-group-item justify-content-between">
                          <a href="/categories/C-学习/">C++学习</a>
                          <span class="badge badge-default badge-pill">2</span>
                      </li>
                    
                  
                </ul>
            </div>
            <div class="blog-sidebar-tags">
                <h4 class="blog-sidebar-h4"><i class="fa fa-tag"></i>&nbsp;标签云</h4>
                <ul class="blog-sidebar-tags-ul blog-sidebar-padding">
                  
                    
                      <li><a href="/tags/Linux/" class="tag-could" data-toggle="tooltip" data-placement="top" title="Linux">Linux</a></li>
                    
                      <li><a href="/tags/LeetCode/" class="tag-could" data-toggle="tooltip" data-placement="top" title="LeetCode">LeetCode</a></li>
                    
                      <li><a href="/tags/C/" class="tag-could" data-toggle="tooltip" data-placement="top" title="C++">C++</a></li>
                    
                  
                </ul>
            </div>
            <script>
              // 博客侧栏标签云随机色
              var tag_cloud = $('.tag-could');
              tag_cloud.each(function () {
                  var Cnum = 9;
                  var Crand = parseInt(Math.random() * Cnum);
                  $(this).addClass("tag-could" + Crand);
              })
            </script>
            <!--返回顶部按钮-->
            <div class="retop">
                <i class="fa fa-angle-up"></i>
            </div>
        </div><!--博客侧边栏结束-->
    </div>
</div>
<script src="/js/LeanStatistics.min.js"></script>
<script src="/js/Life.js"></script>
<script type="text/javascript">
    hljs.initHighlightingOnLoad();
    hljs.initLineNumbersOnLoad();
    otherF();
    LeanStatistics();
    $(document).pjax('a', '#pjax-box', {fragment:'#pjax-box', timeout:8000}).on('pjax:complete', function() {
      $('pre code').each(function(i, block){
        hljs.highlightBlock(block);
      })
      $('code.hljs').each(function(i, block) {
        hljs.lineNumbersBlock(block);
      });
      LeanStatistics();
    }).on('pjax:start', function() { NProgress.start(); }).on('pjax:end',   function() {
      NProgress.done();
      otherF();
    });
</script>
</body>
</html>
